V3 6
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Divisor.vhd" 2018/05/21.16:24:50 I.31
EN work/Divisor 1526939439 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Divisor.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/Divisor/Behavioral 1526939440 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Divisor.vhd" \
      EN work/Divisor 1526939439
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/contador.vhd" 2018/05/21.15:32:21 I.31
EN work/contador 1526939441 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/contador.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/contador/Behavioral 1526939442 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/contador.vhd" \
      EN work/contador 1526939441
