////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : PR6.ant
// /___/   /\     Timestamp : Sun May 20 14:48:19 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: PR6
//Device: Xilinx
//
`timescale 1ns/1ps

module PR6;
    reg A0 = 1'b1;
    reg A1 = 1'b1;
    reg A2 = 1'b1;
    reg B0 = 1'b0;
    reg B1 = 1'b0;
    reg B2 = 1'b0;
    wire P0;
    wire P1;
    wire P2;
    wire P3;
    wire P4;
    wire P5;


    practica6 UUT (
        .A0(A0),
        .A1(A1),
        .A2(A2),
        .B0(B0),
        .B1(B1),
        .B2(B2),
        .P0(P0),
        .P1(P1),
        .P2(P2),
        .P3(P3),
        .P4(P4),
        .P5(P5));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_P0;
        ANNOTATE_P1;
        ANNOTATE_P2;
        ANNOTATE_P3;
        ANNOTATE_P4;
        ANNOTATE_P5;
        forever begin
            #50;
            ANNOTATE_P0;
            ANNOTATE_P1;
            ANNOTATE_P2;
            ANNOTATE_P3;
            ANNOTATE_P4;
            ANNOTATE_P5;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\Familia\\Dropbox\\Escuela Ram\\Ingenieria\\6to semestre\\Diseno Digital Moderno\\Laboratorio\\Practica6\\Practica6\\PR6.ano");
        #10000 // Final time:  10000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        B0 = 1'b0;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        B0 = 1'b0;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        B0 = 1'b0;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        B1 = 1'b0;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #200;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #200;
        B0 = 1'b0;
        B1 = 1'b0;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1700ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1800ns
        #100;
        B0 = 1'b0;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #100;
        B0 = 1'b0;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2100ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #100;
        B0 = 1'b0;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2300ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #100;
        B0 = 1'b0;
        B1 = 1'b0;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2500ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2600ns
        #100;
        B0 = 1'b0;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2700ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #100;
        B0 = 1'b0;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2900ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3000ns
        #100;
        B0 = 1'b0;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3100ns
        #100;
        B0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #100;
        B1 = 1'b0;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3400ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3600ns
        #200;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3800ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #200;
        B1 = 1'b0;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4200ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4400ns
        #200;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4600ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #200;
        B1 = 1'b0;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5000ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5200ns
        #200;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5400ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5600ns
        #200;
        B1 = 1'b0;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5800ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6000ns
        #200;
        B1 = 1'b0;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6200ns
        #200;
        B1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6400ns
        #200;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6800ns
        #400;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7200ns
        #400;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7600ns
        #400;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8000ns
        #400;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8400ns
        #400;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8800ns
        #400;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9200ns
        #400;
        B2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9600ns
        #400;
        B2 = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  10000ns
        #400;
        B2 = 1'b1;
    end

    task ANNOTATE_P0;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,P0,%b]", $time, P0);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_P1;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,P1,%b]", $time, P1);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_P2;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,P2,%b]", $time, P2);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_P3;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,P3,%b]", $time, P3);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_P4;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,P4,%b]", $time, P4);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_P5;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,P5,%b]", $time, P5);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

