VERSION 5
BEGIN SYMBOL Mux21
SYMBOLTYPE BLOCK
TIMESTAMP 2018 4 28 21 59 0
SYMPIN 0 -96 Input Seleccion
SYMPIN 0 -32 Input Entradas(1:0)
SYMPIN 384 -96 Output Salida
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Seleccion ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Entradas(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN Salida ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
