Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/PracticaMultiplexores/Mux21.vhd" in Library work.
Entity <Mux21> compiled.
Entity <Mux21> (Architecture <Behavioral>) compiled.
CPU : 0.70 / 0.90 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 243156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

