Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital
Moderno/Laboratorio/Practica9_Cyberse/Practica9_Cyberse.ise -intstyle ise -dd
_ngo -nt timestamp -uc Divisor.ucf -p xc3s200-ft256-5 Divisor.ngc Divisor.ngd

Reading NGO file 'C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to
semestre/Diseno Digital Moderno/Laboratorio/Practica9_Cyberse/Divisor.ngc' ...

Applying constraints in "Divisor.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160612 kilobytes

Writing NGD file "Divisor.ngd" ...

Writing NGDBUILD log file "Divisor.bld"...
