V3 21
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/../Practica7/Pract7.vhd" 2018/04/22.11:40:45 I.31
EN work/Pract7 1526332366 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/../Practica7/Pract7.vhd" \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/Pract7/Behavioral 1526332367 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/../Practica7/Pract7.vhd" \
      EN work/Pract7 1526332366
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/flipflop.vhd" 2018/05/13.22:57:37 I.31
EN work/flipflop 1526271391 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/flipflop.vhd" \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/flipflop/Behavioral 1526271392 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/flipflop.vhd" \
      EN work/flipflop 1526271391
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/Practica10.vf" 2018/05/14.16:59:55 I.31
MO work/FD_MXILINX_Practica10 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/Practica10.vf" \
      MI FDCP           MI GND
MO work/Practica10 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/Practica10.vf" \
      MI FD_MXILINX_Practica10 MI GND     MI INV            MI Pract7
FL $XILINX/verilog/src/glbl.v 2006/05/17.13:09:08 I.31
MO work/glbl            FL $XILINX/verilog/src/glbl.v
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/simu.tfw" 2018/05/14.16:15:16 I.31
MO work/simu \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/simu.tfw" \
      MI Practica10
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/simu1.tfw" 2018/05/14.16:11:46 I.31
MO work/simu1 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/simu1.tfw" \
      MI Practica10
