V3 10
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/practica2/pr2.vf" 2018/05/20.10:10:43 I.31
MO work/pr2 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/practica2/pr2.vf" \
      MI AND2           MI INV            MI OR2
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/practica2/pac2.tfw" 2018/02/26.17:37:41 I.31
MO work/pac2 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/practica2/pac2.tfw" \
      MI pr2
FL $XILINX/verilog/src/glbl.v 2006/05/17.13:09:08 I.31
MO work/glbl            FL $XILINX/verilog/src/glbl.v
