////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : pac2.tfw
// /___/   /\     Timestamp : Mon Feb 26 16:37:41 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: pac2
//Device: Xilinx
//
`timescale 1ns/1ps

module pac2;
    reg a = 1'b0;
    reg b = 1'b0;
    reg c = 1'b0;
    reg d = 1'b0;
    wire x1;
    wire X2;


    pr2 UUT (
        .a(a),
        .b(b),
        .c(c),
        .d(d),
        .x1(x1),
        .X2(X2));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin  // Open the results file...
        TX_FILE = $fopen("results.txt");
        #10000 // Final time:  10000 ns
        if (TX_ERROR == 0) begin
            $display("No errors or warnings.");
            $fdisplay(TX_FILE, "No errors or warnings.");
        end else begin
            $display("%d errors found in simulation.", TX_ERROR);
            $fdisplay(TX_FILE, "%d errors found in simulation.", TX_ERROR);
        end
        $fclose(TX_FILE);
        $stop;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        c = 1'b1;
        d = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  250ns
        #50;
        CHECK_x1(1'b1);
        CHECK_X2(1'b1);
        // -------------------------------------
        // -------------  Current Time:  300ns
        #50;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        b = 1'b1;
        c = 1'b0;
        d = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  450ns
        #50;
        CHECK_x1(1'b0);
        CHECK_X2(1'b0);
        // -------------------------------------
        // -------------  Current Time:  500ns
        #50;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        c = 1'b1;
        d = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        a = 1'b1;
        b = 1'b0;
        c = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #200;
        c = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1050ns
        #50;
        CHECK_x1(1'b1);
        CHECK_X2(1'b1);
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #150;
        b = 1'b1;
        c = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1250ns
        #50;
        CHECK_x1(1'b0);
        CHECK_X2(1'b0);
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #150;
        c = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #200;
        a = 1'b0;
        b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1650ns
        #50;
        CHECK_x1(1'b1);
        CHECK_X2(1'b1);
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #350;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2050ns
        #50;
        CHECK_x1(1'b0);
        CHECK_X2(1'b0);
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #350;
        a = 1'b1;
        b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2450ns
        #50;
        CHECK_x1(1'b1);
        CHECK_X2(1'b1);
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #350;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2850ns
        #50;
        CHECK_x1(1'b0);
        CHECK_X2(1'b0);
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #350;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #800;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #800;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5600ns
        #800;
        a = 1'b1;
    end

    task CHECK_x1;
        input NEXT_x1;

        #0 begin
            if (NEXT_x1 !== x1) begin
                $display("Error at time=%dns x1=%b, expected=%b", $time, x1, NEXT_x1);
                $fdisplay(TX_FILE, "Error at time=%dns x1=%b, expected=%b", $time, x1, NEXT_x1);
                $fflush(TX_FILE);
                TX_ERROR = TX_ERROR + 1;
            end
        end
    endtask
    task CHECK_X2;
        input NEXT_X2;

        #0 begin
            if (NEXT_X2 !== X2) begin
                $display("Error at time=%dns X2=%b, expected=%b", $time, X2, NEXT_X2);
                $fdisplay(TX_FILE, "Error at time=%dns X2=%b, expected=%b", $time, X2, NEXT_X2);
                $fflush(TX_FILE);
                TX_ERROR = TX_ERROR + 1;
            end
        end
    endtask

endmodule

