Annotate[                   0,x1,0]
Annotate[                   0,X2,0]
Annotate[                  50,x1,0]
Annotate[                  50,X2,0]
Annotate[                 150,x1,0]
Annotate[                 150,X2,0]
Annotate[                 250,x1,1]
Annotate[                 250,X2,1]
Annotate[                 350,x1,1]
Annotate[                 350,X2,1]
Annotate[                 450,x1,0]
Annotate[                 450,X2,0]
Annotate[                 550,x1,0]
Annotate[                 550,X2,0]
Annotate[                 650,x1,0]
Annotate[                 650,X2,0]
Annotate[                 750,x1,0]
Annotate[                 750,X2,0]
Annotate[                 850,x1,0]
Annotate[                 850,X2,0]
Annotate[                 950,x1,0]
Annotate[                 950,X2,0]
Annotate[                1050,x1,1]
Annotate[                1050,X2,1]
Annotate[                1150,x1,1]
Annotate[                1150,X2,1]
Annotate[                1250,x1,0]
Annotate[                1250,X2,0]
Annotate[                1350,x1,0]
Annotate[                1350,X2,0]
Annotate[                1450,x1,0]
Annotate[                1450,X2,0]
Annotate[                1550,x1,0]
Annotate[                1550,X2,0]
Annotate[                1650,x1,1]
Annotate[                1650,X2,1]
Annotate[                1750,x1,1]
Annotate[                1750,X2,1]
Annotate[                1850,x1,1]
Annotate[                1850,X2,1]
Annotate[                1950,x1,1]
Annotate[                1950,X2,1]
Annotate[                2050,x1,0]
Annotate[                2050,X2,0]
Annotate[                2150,x1,0]
Annotate[                2150,X2,0]
Annotate[                2250,x1,0]
Annotate[                2250,X2,0]
Annotate[                2350,x1,0]
Annotate[                2350,X2,0]
Annotate[                2450,x1,1]
Annotate[                2450,X2,1]
Annotate[                2550,x1,1]
Annotate[                2550,X2,1]
Annotate[                2650,x1,1]
Annotate[                2650,X2,1]
Annotate[                2750,x1,1]
Annotate[                2750,X2,1]
Annotate[                2850,x1,0]
Annotate[                2850,X2,0]
Annotate[                2950,x1,0]
Annotate[                2950,X2,0]
Annotate[                3050,x1,0]
Annotate[                3050,X2,0]
Annotate[                3150,x1,0]
Annotate[                3150,X2,0]
Annotate[                3250,x1,0]
Annotate[                3250,X2,0]
Annotate[                3350,x1,0]
Annotate[                3350,X2,0]
Annotate[                3450,x1,0]
Annotate[                3450,X2,0]
Annotate[                3550,x1,0]
Annotate[                3550,X2,0]
Annotate[                3650,x1,0]
Annotate[                3650,X2,0]
Annotate[                3750,x1,0]
Annotate[                3750,X2,0]
Annotate[                3850,x1,0]
Annotate[                3850,X2,0]
Annotate[                3950,x1,0]
Annotate[                3950,X2,0]
Annotate[                4050,x1,0]
Annotate[                4050,X2,0]
Annotate[                4150,x1,0]
Annotate[                4150,X2,0]
Annotate[                4250,x1,0]
Annotate[                4250,X2,0]
Annotate[                4350,x1,0]
Annotate[                4350,X2,0]
Annotate[                4450,x1,0]
Annotate[                4450,X2,0]
Annotate[                4550,x1,0]
Annotate[                4550,X2,0]
Annotate[                4650,x1,0]
Annotate[                4650,X2,0]
Annotate[                4750,x1,0]
Annotate[                4750,X2,0]
Annotate[                4850,x1,0]
Annotate[                4850,X2,0]
Annotate[                4950,x1,0]
Annotate[                4950,X2,0]
Annotate[                5050,x1,0]
Annotate[                5050,X2,0]
Annotate[                5150,x1,0]
Annotate[                5150,X2,0]
Annotate[                5250,x1,0]
Annotate[                5250,X2,0]
Annotate[                5350,x1,0]
Annotate[                5350,X2,0]
Annotate[                5450,x1,0]
Annotate[                5450,X2,0]
Annotate[                5550,x1,0]
Annotate[                5550,X2,0]
Annotate[                5650,x1,0]
Annotate[                5650,X2,0]
Annotate[                5750,x1,0]
Annotate[                5750,X2,0]
Annotate[                5850,x1,0]
Annotate[                5850,X2,0]
Annotate[                5950,x1,0]
Annotate[                5950,X2,0]
Annotate[                6050,x1,0]
Annotate[                6050,X2,0]
Annotate[                6150,x1,0]
Annotate[                6150,X2,0]
Annotate[                6250,x1,0]
Annotate[                6250,X2,0]
Annotate[                6350,x1,0]
Annotate[                6350,X2,0]
Annotate[                6450,x1,0]
Annotate[                6450,X2,0]
Annotate[                6550,x1,0]
Annotate[                6550,X2,0]
Annotate[                6650,x1,0]
Annotate[                6650,X2,0]
Annotate[                6750,x1,0]
Annotate[                6750,X2,0]
Annotate[                6850,x1,0]
Annotate[                6850,X2,0]
Annotate[                6950,x1,0]
Annotate[                6950,X2,0]
Annotate[                7050,x1,0]
Annotate[                7050,X2,0]
Annotate[                7150,x1,0]
Annotate[                7150,X2,0]
Annotate[                7250,x1,0]
Annotate[                7250,X2,0]
Annotate[                7350,x1,0]
Annotate[                7350,X2,0]
Annotate[                7450,x1,0]
Annotate[                7450,X2,0]
Annotate[                7550,x1,0]
Annotate[                7550,X2,0]
Annotate[                7650,x1,0]
Annotate[                7650,X2,0]
Annotate[                7750,x1,0]
Annotate[                7750,X2,0]
Annotate[                7850,x1,0]
Annotate[                7850,X2,0]
Annotate[                7950,x1,0]
Annotate[                7950,X2,0]
Annotate[                8050,x1,0]
Annotate[                8050,X2,0]
Annotate[                8150,x1,0]
Annotate[                8150,X2,0]
Annotate[                8250,x1,0]
Annotate[                8250,X2,0]
Annotate[                8350,x1,0]
Annotate[                8350,X2,0]
Annotate[                8450,x1,0]
Annotate[                8450,X2,0]
Annotate[                8550,x1,0]
Annotate[                8550,X2,0]
Annotate[                8650,x1,0]
Annotate[                8650,X2,0]
Annotate[                8750,x1,0]
Annotate[                8750,X2,0]
Annotate[                8850,x1,0]
Annotate[                8850,X2,0]
Annotate[                8950,x1,0]
Annotate[                8950,X2,0]
Annotate[                9050,x1,0]
Annotate[                9050,X2,0]
Annotate[                9150,x1,0]
Annotate[                9150,X2,0]
Annotate[                9250,x1,0]
Annotate[                9250,X2,0]
Annotate[                9350,x1,0]
Annotate[                9350,X2,0]
Annotate[                9450,x1,0]
Annotate[                9450,X2,0]
Annotate[                9550,x1,0]
Annotate[                9550,X2,0]
Annotate[                9650,x1,0]
Annotate[                9650,X2,0]
Annotate[                9750,x1,0]
Annotate[                9750,X2,0]
Annotate[                9850,x1,0]
Annotate[                9850,X2,0]
Annotate[                9950,x1,0]
Annotate[                9950,X2,0]
Total[        202]
