////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : pac2.ant
// /___/   /\     Timestamp : Mon Feb 26 16:37:41 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: pac2
//Device: Xilinx
//
`timescale 1ns/1ps

module pac2;
    reg a = 1'b0;
    reg b = 1'b0;
    reg c = 1'b0;
    reg d = 1'b0;
    wire x1;
    wire X2;


    pr2 UUT (
        .a(a),
        .b(b),
        .c(c),
        .d(d),
        .x1(x1),
        .X2(X2));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_x1;
        ANNOTATE_X2;
        forever begin
            #50;
            ANNOTATE_x1;
            ANNOTATE_X2;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\Alumno\\Downloads\\practica2\\pac2.ano");
        #10000 // Final time:  10000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        c = 1'b1;
        d = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        b = 1'b1;
        c = 1'b0;
        d = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        c = 1'b1;
        d = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        d = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        a = 1'b1;
        b = 1'b0;
        c = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #200;
        c = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #200;
        b = 1'b1;
        c = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #200;
        c = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #200;
        a = 1'b0;
        b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #400;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #400;
        a = 1'b1;
        b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #400;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #400;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #800;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #800;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5600ns
        #800;
        a = 1'b1;
    end

    task ANNOTATE_x1;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,x1,%b]", $time, x1);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_X2;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,X2,%b]", $time, X2);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

