Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Users/Alumno/Downloads/practica2/practica2.ise -intstyle ise -dd _ngo -nt
timestamp -uc pr2.ucf -p xc3s200-ft256-5 pr2.ngc pr2.ngd

Reading NGO file 'C:/Users/Alumno/Downloads/practica2/pr2.ngc' ...

Applying constraints in "pr2.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106144 kilobytes

Writing NGD file "pr2.ngd" ...

Writing NGDBUILD log file "pr2.bld"...
