sch2verilog -intstyle ise -family spartan3   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family spartan3   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family spartan3   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family acr2   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family acr2   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family acr2   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family acr2   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family acr2   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family acr2   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
sch2verilog -intstyle ise -family acr2   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica8/Television.sch" Television.vf
