Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise G:/Laboratorio Diseno
Digital/prac3/prac3.ise -intstyle ise -dd _ngo -nt timestamp -uc prac3.ucf -p
xc3s200-ft256-5 prac3.ngc prac3.ngd

Reading NGO file 'G:/Laboratorio Diseno Digital/prac3/prac3.ngc' ...

Applying constraints in "prac3.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106336 kilobytes

Writing NGD file "prac3.ngd" ...

Writing NGDBUILD log file "prac3.bld"...
