//! **************************************************************************
// Written by: Map I.31 on Fri Mar 09 16:09:51 2018
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "H14" LEVEL 1;
COMP "B" LOCATE = SITE "G12" LEVEL 1;
COMP "C" LOCATE = SITE "F12" LEVEL 1;
COMP "F0" LOCATE = SITE "K12" LEVEL 1;
COMP "F1" LOCATE = SITE "P14" LEVEL 1;
COMP "F2" LOCATE = SITE "L12" LEVEL 1;
COMP "F3" LOCATE = SITE "N14" LEVEL 1;
COMP "F4" LOCATE = SITE "P13" LEVEL 1;
COMP "F5" LOCATE = SITE "N12" LEVEL 1;
SCHEMATIC END;
