Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Alumno/DDM/prac3/prac3.vhd" in Library work.
Architecture behavioral of Entity prac3 is up to date.
CPU : 0.05 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 161144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

