Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

SAMAEL::  Fri Mar 09 16:10:09 2018

par -w -intstyle ise -ol std -t 1 prac3_map.ncd prac3.ncd prac3.pcf 


Constraints file: prac3.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx.
   "prac3" is an NCD, version 3.1, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of External IOBs             9 out of 173     5%
      Number of LOCed IOBs             9 out of 9     100%

   Number of Slices                    2 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989695) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 9 secs 

Phase 3.2


Phase 3.2 (Checksum:1c9c37d) REAL time: 9 secs 

Phase 4.8
.
.
.
.
Phase 4.8 (Checksum:98b227) REAL time: 9 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 9 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 9 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 9 secs 

Writing design to file prac3.ncd


Total REAL time to Placer completion: 9 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 16 unrouted;       REAL time: 10 secs 

Phase 2: 16 unrouted;       REAL time: 10 secs 

Phase 3: 7 unrouted;       REAL time: 10 secs 

Phase 4: 7 unrouted; (0)      REAL time: 10 secs 

Phase 5: 7 unrouted; (0)      REAL time: 10 secs 

Phase 6: 0 unrouted; (0)      REAL time: 10 secs 

Phase 7: 0 unrouted; (0)      REAL time: 10 secs 


Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.208
   The MAXIMUM PIN DELAY IS:                               1.650
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.147

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           4          11           0           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  172 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file prac3.ncd



PAR done!
