C:/Xilinx/verilog/src/glbl.v
J:/I.31/rtf/verilog/src/unisims/XOR2.v
J:/I.31/rtf/verilog/src/unisims/XNOR2.v
J:/I.31/rtf/verilog/src/unisims/INV.v
J:/I.31/rtf/verilog/src/unisims/NOR2.v
J:/I.31/rtf/verilog/src/unisims/NAND2.v
J:/I.31/rtf/verilog/src/unisims/OR2.v
J:/I.31/rtf/verilog/src/unisims/AND2.v
C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/practica1/PracCompu.vf
C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/practica1/practica1.tfw
