Annotate[                   0,SAND,0]
Annotate[                   0,SINV,1]
Annotate[                   0,SNAND,1]
Annotate[                   0,SNOR,1]
Annotate[                   0,SOR,0]
Annotate[                   0,SXNOR,1]
Annotate[                   0,SXOR,0]
Annotate[                  50,SAND,0]
Annotate[                  50,SINV,1]
Annotate[                  50,SNAND,1]
Annotate[                  50,SNOR,1]
Annotate[                  50,SOR,0]
Annotate[                  50,SXNOR,1]
Annotate[                  50,SXOR,0]
Annotate[                 150,SAND,0]
Annotate[                 150,SINV,0]
Annotate[                 150,SNAND,1]
Annotate[                 150,SNOR,0]
Annotate[                 150,SOR,1]
Annotate[                 150,SXNOR,0]
Annotate[                 150,SXOR,1]
Annotate[                 250,SAND,0]
Annotate[                 250,SINV,1]
Annotate[                 250,SNAND,1]
Annotate[                 250,SNOR,0]
Annotate[                 250,SOR,1]
Annotate[                 250,SXNOR,0]
Annotate[                 250,SXOR,1]
Annotate[                 350,SAND,1]
Annotate[                 350,SINV,0]
Annotate[                 350,SNAND,0]
Annotate[                 350,SNOR,0]
Annotate[                 350,SOR,1]
Annotate[                 350,SXNOR,1]
Annotate[                 350,SXOR,0]
Annotate[                 450,SAND,0]
Annotate[                 450,SINV,1]
Annotate[                 450,SNAND,1]
Annotate[                 450,SNOR,1]
Annotate[                 450,SOR,0]
Annotate[                 450,SXNOR,1]
Annotate[                 450,SXOR,0]
Annotate[                 550,SAND,0]
Annotate[                 550,SINV,0]
Annotate[                 550,SNAND,1]
Annotate[                 550,SNOR,0]
Annotate[                 550,SOR,1]
Annotate[                 550,SXNOR,0]
Annotate[                 550,SXOR,1]
Annotate[                 650,SAND,0]
Annotate[                 650,SINV,1]
Annotate[                 650,SNAND,1]
Annotate[                 650,SNOR,0]
Annotate[                 650,SOR,1]
Annotate[                 650,SXNOR,0]
Annotate[                 650,SXOR,1]
Annotate[                 750,SAND,1]
Annotate[                 750,SINV,0]
Annotate[                 750,SNAND,0]
Annotate[                 750,SNOR,0]
Annotate[                 750,SOR,1]
Annotate[                 750,SXNOR,1]
Annotate[                 750,SXOR,0]
Annotate[                 850,SAND,0]
Annotate[                 850,SINV,0]
Annotate[                 850,SNAND,1]
Annotate[                 850,SNOR,0]
Annotate[                 850,SOR,1]
Annotate[                 850,SXNOR,0]
Annotate[                 850,SXOR,1]
Annotate[                 950,SAND,0]
Annotate[                 950,SINV,0]
Annotate[                 950,SNAND,1]
Annotate[                 950,SNOR,0]
Annotate[                 950,SOR,1]
Annotate[                 950,SXNOR,0]
Annotate[                 950,SXOR,1]
Annotate[                1050,SAND,1]
Annotate[                1050,SINV,0]
Annotate[                1050,SNAND,0]
Annotate[                1050,SNOR,0]
Annotate[                1050,SOR,1]
Annotate[                1050,SXNOR,1]
Annotate[                1050,SXOR,0]
Annotate[                1150,SAND,1]
Annotate[                1150,SINV,0]
Annotate[                1150,SNAND,0]
Annotate[                1150,SNOR,0]
Annotate[                1150,SOR,1]
Annotate[                1150,SXNOR,1]
Annotate[                1150,SXOR,0]
Annotate[                1250,SAND,0]
Annotate[                1250,SINV,0]
Annotate[                1250,SNAND,1]
Annotate[                1250,SNOR,0]
Annotate[                1250,SOR,1]
Annotate[                1250,SXNOR,0]
Annotate[                1250,SXOR,1]
Annotate[                1350,SAND,0]
Annotate[                1350,SINV,0]
Annotate[                1350,SNAND,1]
Annotate[                1350,SNOR,0]
Annotate[                1350,SOR,1]
Annotate[                1350,SXNOR,0]
Annotate[                1350,SXOR,1]
Annotate[                1450,SAND,1]
Annotate[                1450,SINV,0]
Annotate[                1450,SNAND,0]
Annotate[                1450,SNOR,0]
Annotate[                1450,SOR,1]
Annotate[                1450,SXNOR,1]
Annotate[                1450,SXOR,0]
Annotate[                1550,SAND,1]
Annotate[                1550,SINV,0]
Annotate[                1550,SNAND,0]
Annotate[                1550,SNOR,0]
Annotate[                1550,SOR,1]
Annotate[                1550,SXNOR,1]
Annotate[                1550,SXOR,0]
Annotate[                1650,SAND,1]
Annotate[                1650,SINV,0]
Annotate[                1650,SNAND,0]
Annotate[                1650,SNOR,0]
Annotate[                1650,SOR,1]
Annotate[                1650,SXNOR,1]
Annotate[                1650,SXOR,0]
Annotate[                1750,SAND,1]
Annotate[                1750,SINV,0]
Annotate[                1750,SNAND,0]
Annotate[                1750,SNOR,0]
Annotate[                1750,SOR,1]
Annotate[                1750,SXNOR,1]
Annotate[                1750,SXOR,0]
Annotate[                1850,SAND,1]
Annotate[                1850,SINV,0]
Annotate[                1850,SNAND,0]
Annotate[                1850,SNOR,0]
Annotate[                1850,SOR,1]
Annotate[                1850,SXNOR,1]
Annotate[                1850,SXOR,0]
Annotate[                1950,SAND,1]
Annotate[                1950,SINV,0]
Annotate[                1950,SNAND,0]
Annotate[                1950,SNOR,0]
Annotate[                1950,SOR,1]
Annotate[                1950,SXNOR,1]
Annotate[                1950,SXOR,0]
Annotate[                2050,SAND,1]
Annotate[                2050,SINV,0]
Annotate[                2050,SNAND,0]
Annotate[                2050,SNOR,0]
Annotate[                2050,SOR,1]
Annotate[                2050,SXNOR,1]
Annotate[                2050,SXOR,0]
Annotate[                2150,SAND,1]
Annotate[                2150,SINV,0]
Annotate[                2150,SNAND,0]
Annotate[                2150,SNOR,0]
Annotate[                2150,SOR,1]
Annotate[                2150,SXNOR,1]
Annotate[                2150,SXOR,0]
Annotate[                2250,SAND,1]
Annotate[                2250,SINV,0]
Annotate[                2250,SNAND,0]
Annotate[                2250,SNOR,0]
Annotate[                2250,SOR,1]
Annotate[                2250,SXNOR,1]
Annotate[                2250,SXOR,0]
Annotate[                2350,SAND,1]
Annotate[                2350,SINV,0]
Annotate[                2350,SNAND,0]
Annotate[                2350,SNOR,0]
Annotate[                2350,SOR,1]
Annotate[                2350,SXNOR,1]
Annotate[                2350,SXOR,0]
Annotate[                2450,SAND,1]
Annotate[                2450,SINV,0]
Annotate[                2450,SNAND,0]
Annotate[                2450,SNOR,0]
Annotate[                2450,SOR,1]
Annotate[                2450,SXNOR,1]
Annotate[                2450,SXOR,0]
Annotate[                2550,SAND,1]
Annotate[                2550,SINV,0]
Annotate[                2550,SNAND,0]
Annotate[                2550,SNOR,0]
Annotate[                2550,SOR,1]
Annotate[                2550,SXNOR,1]
Annotate[                2550,SXOR,0]
Annotate[                2650,SAND,1]
Annotate[                2650,SINV,0]
Annotate[                2650,SNAND,0]
Annotate[                2650,SNOR,0]
Annotate[                2650,SOR,1]
Annotate[                2650,SXNOR,1]
Annotate[                2650,SXOR,0]
Annotate[                2750,SAND,1]
Annotate[                2750,SINV,0]
Annotate[                2750,SNAND,0]
Annotate[                2750,SNOR,0]
Annotate[                2750,SOR,1]
Annotate[                2750,SXNOR,1]
Annotate[                2750,SXOR,0]
Annotate[                2850,SAND,1]
Annotate[                2850,SINV,0]
Annotate[                2850,SNAND,0]
Annotate[                2850,SNOR,0]
Annotate[                2850,SOR,1]
Annotate[                2850,SXNOR,1]
Annotate[                2850,SXOR,0]
Annotate[                2950,SAND,1]
Annotate[                2950,SINV,0]
Annotate[                2950,SNAND,0]
Annotate[                2950,SNOR,0]
Annotate[                2950,SOR,1]
Annotate[                2950,SXNOR,1]
Annotate[                2950,SXOR,0]
Annotate[                3050,SAND,1]
Annotate[                3050,SINV,0]
Annotate[                3050,SNAND,0]
Annotate[                3050,SNOR,0]
Annotate[                3050,SOR,1]
Annotate[                3050,SXNOR,1]
Annotate[                3050,SXOR,0]
Annotate[                3150,SAND,1]
Annotate[                3150,SINV,0]
Annotate[                3150,SNAND,0]
Annotate[                3150,SNOR,0]
Annotate[                3150,SOR,1]
Annotate[                3150,SXNOR,1]
Annotate[                3150,SXOR,0]
Annotate[                3250,SAND,1]
Annotate[                3250,SINV,0]
Annotate[                3250,SNAND,0]
Annotate[                3250,SNOR,0]
Annotate[                3250,SOR,1]
Annotate[                3250,SXNOR,1]
Annotate[                3250,SXOR,0]
Annotate[                3350,SAND,1]
Annotate[                3350,SINV,0]
Annotate[                3350,SNAND,0]
Annotate[                3350,SNOR,0]
Annotate[                3350,SOR,1]
Annotate[                3350,SXNOR,1]
Annotate[                3350,SXOR,0]
Annotate[                3450,SAND,1]
Annotate[                3450,SINV,0]
Annotate[                3450,SNAND,0]
Annotate[                3450,SNOR,0]
Annotate[                3450,SOR,1]
Annotate[                3450,SXNOR,1]
Annotate[                3450,SXOR,0]
Annotate[                3550,SAND,1]
Annotate[                3550,SINV,0]
Annotate[                3550,SNAND,0]
Annotate[                3550,SNOR,0]
Annotate[                3550,SOR,1]
Annotate[                3550,SXNOR,1]
Annotate[                3550,SXOR,0]
Annotate[                3650,SAND,1]
Annotate[                3650,SINV,0]
Annotate[                3650,SNAND,0]
Annotate[                3650,SNOR,0]
Annotate[                3650,SOR,1]
Annotate[                3650,SXNOR,1]
Annotate[                3650,SXOR,0]
Annotate[                3750,SAND,1]
Annotate[                3750,SINV,0]
Annotate[                3750,SNAND,0]
Annotate[                3750,SNOR,0]
Annotate[                3750,SOR,1]
Annotate[                3750,SXNOR,1]
Annotate[                3750,SXOR,0]
Annotate[                3850,SAND,1]
Annotate[                3850,SINV,0]
Annotate[                3850,SNAND,0]
Annotate[                3850,SNOR,0]
Annotate[                3850,SOR,1]
Annotate[                3850,SXNOR,1]
Annotate[                3850,SXOR,0]
Annotate[                3950,SAND,1]
Annotate[                3950,SINV,0]
Annotate[                3950,SNAND,0]
Annotate[                3950,SNOR,0]
Annotate[                3950,SOR,1]
Annotate[                3950,SXNOR,1]
Annotate[                3950,SXOR,0]
Annotate[                4050,SAND,1]
Annotate[                4050,SINV,0]
Annotate[                4050,SNAND,0]
Annotate[                4050,SNOR,0]
Annotate[                4050,SOR,1]
Annotate[                4050,SXNOR,1]
Annotate[                4050,SXOR,0]
Annotate[                4150,SAND,1]
Annotate[                4150,SINV,0]
Annotate[                4150,SNAND,0]
Annotate[                4150,SNOR,0]
Annotate[                4150,SOR,1]
Annotate[                4150,SXNOR,1]
Annotate[                4150,SXOR,0]
Annotate[                4250,SAND,1]
Annotate[                4250,SINV,0]
Annotate[                4250,SNAND,0]
Annotate[                4250,SNOR,0]
Annotate[                4250,SOR,1]
Annotate[                4250,SXNOR,1]
Annotate[                4250,SXOR,0]
Annotate[                4350,SAND,1]
Annotate[                4350,SINV,0]
Annotate[                4350,SNAND,0]
Annotate[                4350,SNOR,0]
Annotate[                4350,SOR,1]
Annotate[                4350,SXNOR,1]
Annotate[                4350,SXOR,0]
Annotate[                4450,SAND,1]
Annotate[                4450,SINV,0]
Annotate[                4450,SNAND,0]
Annotate[                4450,SNOR,0]
Annotate[                4450,SOR,1]
Annotate[                4450,SXNOR,1]
Annotate[                4450,SXOR,0]
Annotate[                4550,SAND,1]
Annotate[                4550,SINV,0]
Annotate[                4550,SNAND,0]
Annotate[                4550,SNOR,0]
Annotate[                4550,SOR,1]
Annotate[                4550,SXNOR,1]
Annotate[                4550,SXOR,0]
Annotate[                4650,SAND,1]
Annotate[                4650,SINV,0]
Annotate[                4650,SNAND,0]
Annotate[                4650,SNOR,0]
Annotate[                4650,SOR,1]
Annotate[                4650,SXNOR,1]
Annotate[                4650,SXOR,0]
Annotate[                4750,SAND,1]
Annotate[                4750,SINV,0]
Annotate[                4750,SNAND,0]
Annotate[                4750,SNOR,0]
Annotate[                4750,SOR,1]
Annotate[                4750,SXNOR,1]
Annotate[                4750,SXOR,0]
Annotate[                4850,SAND,1]
Annotate[                4850,SINV,0]
Annotate[                4850,SNAND,0]
Annotate[                4850,SNOR,0]
Annotate[                4850,SOR,1]
Annotate[                4850,SXNOR,1]
Annotate[                4850,SXOR,0]
Annotate[                4950,SAND,1]
Annotate[                4950,SINV,0]
Annotate[                4950,SNAND,0]
Annotate[                4950,SNOR,0]
Annotate[                4950,SOR,1]
Annotate[                4950,SXNOR,1]
Annotate[                4950,SXOR,0]
Annotate[                5050,SAND,1]
Annotate[                5050,SINV,0]
Annotate[                5050,SNAND,0]
Annotate[                5050,SNOR,0]
Annotate[                5050,SOR,1]
Annotate[                5050,SXNOR,1]
Annotate[                5050,SXOR,0]
Annotate[                5150,SAND,1]
Annotate[                5150,SINV,0]
Annotate[                5150,SNAND,0]
Annotate[                5150,SNOR,0]
Annotate[                5150,SOR,1]
Annotate[                5150,SXNOR,1]
Annotate[                5150,SXOR,0]
Annotate[                5250,SAND,1]
Annotate[                5250,SINV,0]
Annotate[                5250,SNAND,0]
Annotate[                5250,SNOR,0]
Annotate[                5250,SOR,1]
Annotate[                5250,SXNOR,1]
Annotate[                5250,SXOR,0]
Annotate[                5350,SAND,1]
Annotate[                5350,SINV,0]
Annotate[                5350,SNAND,0]
Annotate[                5350,SNOR,0]
Annotate[                5350,SOR,1]
Annotate[                5350,SXNOR,1]
Annotate[                5350,SXOR,0]
Annotate[                5450,SAND,1]
Annotate[                5450,SINV,0]
Annotate[                5450,SNAND,0]
Annotate[                5450,SNOR,0]
Annotate[                5450,SOR,1]
Annotate[                5450,SXNOR,1]
Annotate[                5450,SXOR,0]
Annotate[                5550,SAND,1]
Annotate[                5550,SINV,0]
Annotate[                5550,SNAND,0]
Annotate[                5550,SNOR,0]
Annotate[                5550,SOR,1]
Annotate[                5550,SXNOR,1]
Annotate[                5550,SXOR,0]
Annotate[                5650,SAND,1]
Annotate[                5650,SINV,0]
Annotate[                5650,SNAND,0]
Annotate[                5650,SNOR,0]
Annotate[                5650,SOR,1]
Annotate[                5650,SXNOR,1]
Annotate[                5650,SXOR,0]
Annotate[                5750,SAND,1]
Annotate[                5750,SINV,0]
Annotate[                5750,SNAND,0]
Annotate[                5750,SNOR,0]
Annotate[                5750,SOR,1]
Annotate[                5750,SXNOR,1]
Annotate[                5750,SXOR,0]
Annotate[                5850,SAND,1]
Annotate[                5850,SINV,0]
Annotate[                5850,SNAND,0]
Annotate[                5850,SNOR,0]
Annotate[                5850,SOR,1]
Annotate[                5850,SXNOR,1]
Annotate[                5850,SXOR,0]
Annotate[                5950,SAND,1]
Annotate[                5950,SINV,0]
Annotate[                5950,SNAND,0]
Annotate[                5950,SNOR,0]
Annotate[                5950,SOR,1]
Annotate[                5950,SXNOR,1]
Annotate[                5950,SXOR,0]
Annotate[                6050,SAND,1]
Annotate[                6050,SINV,0]
Annotate[                6050,SNAND,0]
Annotate[                6050,SNOR,0]
Annotate[                6050,SOR,1]
Annotate[                6050,SXNOR,1]
Annotate[                6050,SXOR,0]
Annotate[                6150,SAND,1]
Annotate[                6150,SINV,0]
Annotate[                6150,SNAND,0]
Annotate[                6150,SNOR,0]
Annotate[                6150,SOR,1]
Annotate[                6150,SXNOR,1]
Annotate[                6150,SXOR,0]
Annotate[                6250,SAND,1]
Annotate[                6250,SINV,0]
Annotate[                6250,SNAND,0]
Annotate[                6250,SNOR,0]
Annotate[                6250,SOR,1]
Annotate[                6250,SXNOR,1]
Annotate[                6250,SXOR,0]
Annotate[                6350,SAND,1]
Annotate[                6350,SINV,0]
Annotate[                6350,SNAND,0]
Annotate[                6350,SNOR,0]
Annotate[                6350,SOR,1]
Annotate[                6350,SXNOR,1]
Annotate[                6350,SXOR,0]
Annotate[                6450,SAND,1]
Annotate[                6450,SINV,0]
Annotate[                6450,SNAND,0]
Annotate[                6450,SNOR,0]
Annotate[                6450,SOR,1]
Annotate[                6450,SXNOR,1]
Annotate[                6450,SXOR,0]
Annotate[                6550,SAND,1]
Annotate[                6550,SINV,0]
Annotate[                6550,SNAND,0]
Annotate[                6550,SNOR,0]
Annotate[                6550,SOR,1]
Annotate[                6550,SXNOR,1]
Annotate[                6550,SXOR,0]
Annotate[                6650,SAND,1]
Annotate[                6650,SINV,0]
Annotate[                6650,SNAND,0]
Annotate[                6650,SNOR,0]
Annotate[                6650,SOR,1]
Annotate[                6650,SXNOR,1]
Annotate[                6650,SXOR,0]
Annotate[                6750,SAND,1]
Annotate[                6750,SINV,0]
Annotate[                6750,SNAND,0]
Annotate[                6750,SNOR,0]
Annotate[                6750,SOR,1]
Annotate[                6750,SXNOR,1]
Annotate[                6750,SXOR,0]
Annotate[                6850,SAND,1]
Annotate[                6850,SINV,0]
Annotate[                6850,SNAND,0]
Annotate[                6850,SNOR,0]
Annotate[                6850,SOR,1]
Annotate[                6850,SXNOR,1]
Annotate[                6850,SXOR,0]
Annotate[                6950,SAND,1]
Annotate[                6950,SINV,0]
Annotate[                6950,SNAND,0]
Annotate[                6950,SNOR,0]
Annotate[                6950,SOR,1]
Annotate[                6950,SXNOR,1]
Annotate[                6950,SXOR,0]
Annotate[                7050,SAND,1]
Annotate[                7050,SINV,0]
Annotate[                7050,SNAND,0]
Annotate[                7050,SNOR,0]
Annotate[                7050,SOR,1]
Annotate[                7050,SXNOR,1]
Annotate[                7050,SXOR,0]
Annotate[                7150,SAND,1]
Annotate[                7150,SINV,0]
Annotate[                7150,SNAND,0]
Annotate[                7150,SNOR,0]
Annotate[                7150,SOR,1]
Annotate[                7150,SXNOR,1]
Annotate[                7150,SXOR,0]
Annotate[                7250,SAND,1]
Annotate[                7250,SINV,0]
Annotate[                7250,SNAND,0]
Annotate[                7250,SNOR,0]
Annotate[                7250,SOR,1]
Annotate[                7250,SXNOR,1]
Annotate[                7250,SXOR,0]
Annotate[                7350,SAND,1]
Annotate[                7350,SINV,0]
Annotate[                7350,SNAND,0]
Annotate[                7350,SNOR,0]
Annotate[                7350,SOR,1]
Annotate[                7350,SXNOR,1]
Annotate[                7350,SXOR,0]
Annotate[                7450,SAND,1]
Annotate[                7450,SINV,0]
Annotate[                7450,SNAND,0]
Annotate[                7450,SNOR,0]
Annotate[                7450,SOR,1]
Annotate[                7450,SXNOR,1]
Annotate[                7450,SXOR,0]
Annotate[                7550,SAND,1]
Annotate[                7550,SINV,0]
Annotate[                7550,SNAND,0]
Annotate[                7550,SNOR,0]
Annotate[                7550,SOR,1]
Annotate[                7550,SXNOR,1]
Annotate[                7550,SXOR,0]
Annotate[                7650,SAND,1]
Annotate[                7650,SINV,0]
Annotate[                7650,SNAND,0]
Annotate[                7650,SNOR,0]
Annotate[                7650,SOR,1]
Annotate[                7650,SXNOR,1]
Annotate[                7650,SXOR,0]
Annotate[                7750,SAND,1]
Annotate[                7750,SINV,0]
Annotate[                7750,SNAND,0]
Annotate[                7750,SNOR,0]
Annotate[                7750,SOR,1]
Annotate[                7750,SXNOR,1]
Annotate[                7750,SXOR,0]
Annotate[                7850,SAND,1]
Annotate[                7850,SINV,0]
Annotate[                7850,SNAND,0]
Annotate[                7850,SNOR,0]
Annotate[                7850,SOR,1]
Annotate[                7850,SXNOR,1]
Annotate[                7850,SXOR,0]
Annotate[                7950,SAND,1]
Annotate[                7950,SINV,0]
Annotate[                7950,SNAND,0]
Annotate[                7950,SNOR,0]
Annotate[                7950,SOR,1]
Annotate[                7950,SXNOR,1]
Annotate[                7950,SXOR,0]
Annotate[                8050,SAND,1]
Annotate[                8050,SINV,0]
Annotate[                8050,SNAND,0]
Annotate[                8050,SNOR,0]
Annotate[                8050,SOR,1]
Annotate[                8050,SXNOR,1]
Annotate[                8050,SXOR,0]
Annotate[                8150,SAND,1]
Annotate[                8150,SINV,0]
Annotate[                8150,SNAND,0]
Annotate[                8150,SNOR,0]
Annotate[                8150,SOR,1]
Annotate[                8150,SXNOR,1]
Annotate[                8150,SXOR,0]
Annotate[                8250,SAND,1]
Annotate[                8250,SINV,0]
Annotate[                8250,SNAND,0]
Annotate[                8250,SNOR,0]
Annotate[                8250,SOR,1]
Annotate[                8250,SXNOR,1]
Annotate[                8250,SXOR,0]
Annotate[                8350,SAND,1]
Annotate[                8350,SINV,0]
Annotate[                8350,SNAND,0]
Annotate[                8350,SNOR,0]
Annotate[                8350,SOR,1]
Annotate[                8350,SXNOR,1]
Annotate[                8350,SXOR,0]
Annotate[                8450,SAND,1]
Annotate[                8450,SINV,0]
Annotate[                8450,SNAND,0]
Annotate[                8450,SNOR,0]
Annotate[                8450,SOR,1]
Annotate[                8450,SXNOR,1]
Annotate[                8450,SXOR,0]
Annotate[                8550,SAND,1]
Annotate[                8550,SINV,0]
Annotate[                8550,SNAND,0]
Annotate[                8550,SNOR,0]
Annotate[                8550,SOR,1]
Annotate[                8550,SXNOR,1]
Annotate[                8550,SXOR,0]
Annotate[                8650,SAND,1]
Annotate[                8650,SINV,0]
Annotate[                8650,SNAND,0]
Annotate[                8650,SNOR,0]
Annotate[                8650,SOR,1]
Annotate[                8650,SXNOR,1]
Annotate[                8650,SXOR,0]
Annotate[                8750,SAND,1]
Annotate[                8750,SINV,0]
Annotate[                8750,SNAND,0]
Annotate[                8750,SNOR,0]
Annotate[                8750,SOR,1]
Annotate[                8750,SXNOR,1]
Annotate[                8750,SXOR,0]
Annotate[                8850,SAND,1]
Annotate[                8850,SINV,0]
Annotate[                8850,SNAND,0]
Annotate[                8850,SNOR,0]
Annotate[                8850,SOR,1]
Annotate[                8850,SXNOR,1]
Annotate[                8850,SXOR,0]
Annotate[                8950,SAND,1]
Annotate[                8950,SINV,0]
Annotate[                8950,SNAND,0]
Annotate[                8950,SNOR,0]
Annotate[                8950,SOR,1]
Annotate[                8950,SXNOR,1]
Annotate[                8950,SXOR,0]
Annotate[                9050,SAND,1]
Annotate[                9050,SINV,0]
Annotate[                9050,SNAND,0]
Annotate[                9050,SNOR,0]
Annotate[                9050,SOR,1]
Annotate[                9050,SXNOR,1]
Annotate[                9050,SXOR,0]
Annotate[                9150,SAND,1]
Annotate[                9150,SINV,0]
Annotate[                9150,SNAND,0]
Annotate[                9150,SNOR,0]
Annotate[                9150,SOR,1]
Annotate[                9150,SXNOR,1]
Annotate[                9150,SXOR,0]
Annotate[                9250,SAND,1]
Annotate[                9250,SINV,0]
Annotate[                9250,SNAND,0]
Annotate[                9250,SNOR,0]
Annotate[                9250,SOR,1]
Annotate[                9250,SXNOR,1]
Annotate[                9250,SXOR,0]
Annotate[                9350,SAND,1]
Annotate[                9350,SINV,0]
Annotate[                9350,SNAND,0]
Annotate[                9350,SNOR,0]
Annotate[                9350,SOR,1]
Annotate[                9350,SXNOR,1]
Annotate[                9350,SXOR,0]
Annotate[                9450,SAND,1]
Annotate[                9450,SINV,0]
Annotate[                9450,SNAND,0]
Annotate[                9450,SNOR,0]
Annotate[                9450,SOR,1]
Annotate[                9450,SXNOR,1]
Annotate[                9450,SXOR,0]
Annotate[                9550,SAND,1]
Annotate[                9550,SINV,0]
Annotate[                9550,SNAND,0]
Annotate[                9550,SNOR,0]
Annotate[                9550,SOR,1]
Annotate[                9550,SXNOR,1]
Annotate[                9550,SXOR,0]
Annotate[                9650,SAND,1]
Annotate[                9650,SINV,0]
Annotate[                9650,SNAND,0]
Annotate[                9650,SNOR,0]
Annotate[                9650,SOR,1]
Annotate[                9650,SXNOR,1]
Annotate[                9650,SXOR,0]
Annotate[                9750,SAND,1]
Annotate[                9750,SINV,0]
Annotate[                9750,SNAND,0]
Annotate[                9750,SNOR,0]
Annotate[                9750,SOR,1]
Annotate[                9750,SXNOR,1]
Annotate[                9750,SXOR,0]
Annotate[                9850,SAND,1]
Annotate[                9850,SINV,0]
Annotate[                9850,SNAND,0]
Annotate[                9850,SNOR,0]
Annotate[                9850,SOR,1]
Annotate[                9850,SXNOR,1]
Annotate[                9850,SXOR,0]
Annotate[                9950,SAND,1]
Annotate[                9950,SINV,0]
Annotate[                9950,SNAND,0]
Annotate[                9950,SNOR,0]
Annotate[                9950,SOR,1]
Annotate[                9950,SXNOR,1]
Annotate[                9950,SXOR,0]
Total[        707]
