////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : simulatzion.ant
// /___/   /\     Timestamp : Mon Feb 26 16:34:36 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: simulatzion
//Device: Xilinx
//
`timescale 1ns/1ps

module simulatzion;
    reg A = 1'b0;
    reg B = 1'b0;
    wire SAND;
    wire SINV;
    wire SNAND;
    wire SNOR;
    wire SOR;
    wire SXNOR;
    wire SXOR;


    PracCompu UUT (
        .A(A),
        .B(B),
        .SAND(SAND),
        .SINV(SINV),
        .SNAND(SNAND),
        .SNOR(SNOR),
        .SOR(SOR),
        .SXNOR(SXNOR),
        .SXOR(SXOR));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_SAND;
        ANNOTATE_SINV;
        ANNOTATE_SNAND;
        ANNOTATE_SNOR;
        ANNOTATE_SOR;
        ANNOTATE_SXNOR;
        ANNOTATE_SXOR;
        forever begin
            #50;
            ANNOTATE_SAND;
            ANNOTATE_SINV;
            ANNOTATE_SNAND;
            ANNOTATE_SNOR;
            ANNOTATE_SOR;
            ANNOTATE_SXNOR;
            ANNOTATE_SXOR;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\Alumno\\Downloads\\practica1\\simulatzion.ano");
        #10000 // Final time:  10000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        A = 1'b1;
        B = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        A = 1'b0;
        B = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        A = 1'b1;
        B = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        A = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #200;
        A = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #200;
        A = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #200;
        A = 1'b1;
    end

    task ANNOTATE_SAND;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SAND,%b]", $time, SAND);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SINV;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SINV,%b]", $time, SINV);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SNAND;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SNAND,%b]", $time, SNAND);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SNOR;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SNOR,%b]", $time, SNOR);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SOR;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SOR,%b]", $time, SOR);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SXNOR;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SXNOR,%b]", $time, SXNOR);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SXOR;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SXOR,%b]", $time, SXOR);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

