VERSION 5
BEGIN SYMBOL fd
SYMBOLTYPE BLOCK
TIMESTAMP 2000 1 1 10 10 10
SYMATTR VeriModel "FD_MXILINX"
SYMATTR INIT "0"
SYMATTR Device "DFF"
SYMATTR Level "Copy Of Symbol With Level: MXILINX"
SYMATTR VhdlModel "FD_MXILINX"
SYMATTR Libver "2.0.0"
SYMPIN 0 -128 Input C
SYMPIN 0 -256 Input D
SYMPIN 384 -256 Output Q
LINE N 64 -112 80 -128 
LINE N 80 -128 64 -144 
LINE N 384 -256 320 -256 
LINE N 0 -256 64 -256 
LINE N 0 -128 64 -128 
RECTANGLE N 64 -320 320 -64 
BEGIN DISPLAY 188 -352 TEXT FD
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 304 -256 TEXT Q
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -256 TEXT D
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -128 TEXT C
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
