Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

DESKTOP-52E6I4D::  Mon May 21 16:38:16 2018

par -w -intstyle ise -ol std -t 1 Practica10_map.ncd Practica10.ncd
Practica10.pcf 


Constraints file: Practica10.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx.
   "Practica10" is an NCD, version 3.1, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs             8 out of 173     4%
      Number of LOCed IOBs             0 out of 8       0%

   Number of Slices                   35 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989701) REAL time: 2 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 4 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 4 secs 

Phase 6.8
.
.
.
.
.
.
Phase 6.8 (Checksum:9e8ff5) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 4 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 4 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 4 secs 

Writing design to file Practica10.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 175 unrouted;       REAL time: 4 secs 

Phase 2: 160 unrouted;       REAL time: 4 secs 

Phase 3: 29 unrouted;       REAL time: 4 secs 

Phase 4: 29 unrouted; (1327)      REAL time: 4 secs 

Phase 5: 27 unrouted; (7)      REAL time: 4 secs 

Phase 6: 0 unrouted; (7)      REAL time: 4 secs 

Phase 7: 0 unrouted; (7)      REAL time: 4 secs 

Phase 8: 0 unrouted; (7)      REAL time: 4 secs 

WARNING:Route:447 - CLK Net:XLXN_42 may have excessive skew because 
   1 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:XLXN_41 may have excessive skew because 
   1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX3| No   |   14 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_25/Mcompar__cmp |              |      |      |            |             |
|      _gt0000_cy<11> |         Local|      |    1 |  0.000     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_42 |         Local|      |    9 |  0.000     |  0.866      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_41 |         Local|      |    8 |  0.000     |  1.159      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.699
   The MAXIMUM PIN DELAY IS:                               2.213
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.537

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         135          34           3           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | N/A        | 1.526ns    | 0      | N/A        | N/A     
  I_25/Mcompar__cmp_gt0000_cy<11>           |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | N/A        | 5.655ns    | 3      | N/A        | N/A     
  _BUFGP                                    |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | N/A        | 1.461ns    | 0      | N/A        | N/A     
  N_42                                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | N/A        | 1.522ns    | 0      | N/A        | N/A     
  N_41                                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  219 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file Practica10.ncd



PAR done!
