Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital
Moderno/Laboratorio/Practica10_cyberse/Practica10_cyberse.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc3s200-ft256-5 Practica10.ngc Practica10.ngd

Reading NGO file 'C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to
semestre/Diseno Digital Moderno/Laboratorio/Practica10_cyberse/Practica10.ngc'
...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158340 kilobytes

Writing NGD file "Practica10.ngd" ...

Writing NGDBUILD log file "Practica10.bld"...
