VERSION 5
BEGIN SYMBOL Pract7
SYMBOLTYPE BLOCK
TIMESTAMP 2018 5 14 20 23 35
SYMPIN 0 -32 Input Entradas(3:0)
SYMPIN 416 -32 Output Salidas(6:0)
RECTANGLE N 64 -64 352 0 
BEGIN DISPLAY 208 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Entradas(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 344 -32 PIN Salidas(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
END SYMBOL
