Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3215 - Unit work/Divisor is now defined in a different file: was C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/../Practica9_Cyberse/Divisor.vhd, now is C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica9_Cyberse/Divisor.vhd
WARNING:HDLParsers:3215 - Unit work/Divisor/Behavioral is now defined in a different file: was C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/../Practica9_Cyberse/Divisor.vhd, now is C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica9_Cyberse/Divisor.vhd
Compiling vhdl file "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica9_Cyberse/Divisor.vhd" in Library work.
Architecture behavioral of Entity divisor is up to date.
CPU : 0.14 / 0.31 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 242972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

