//! **************************************************************************
// Written by: Map I.31 on Mon May 21 16:51:00 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Q<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "Reloj" LOCATE = SITE "T9" LEVEL 1;
NET "Reloj_BUFGP/IBUFG" BEL "Reloj_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
