sch2verilog -intstyle ise -family spartan3   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/practica11.sch" practica11.vf
sch2verilog -intstyle ise -family spartan3   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/practica11.sch" practica11.vf
sch2verilog -intstyle ise -family spartan3   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/practica11.sch" practica11.vf
xst -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -ifn practica11.xst -ofn practica11.syr
ngdbuild -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -dd _ngo -nt timestamp -uc "practica11.ucf" -p xc3s200-ft256-5 "practica11.ngc" practica11.ngd
map -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr b -k 4 -c 100 -o practica11_map.ncd practica11.ngd practica11.pcf
par -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -w -intstyle ise -ol std -t 1 practica11_map.ncd practica11.ncd practica11.pcf
trce -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -e 3 -l 3 -s 5 -xml practica11 practica11.ncd -o practica11.twr practica11.pcf -ucf practica11.ucf
bitgen -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -f practica11.ut practica11.ncd
bitgen -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -f practica11.ut practica11.ncd
sch2verilog -intstyle ise -family spartan3   -w "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/practica11.sch" practica11.vf
xst -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -ifn practica11.xst -ofn practica11.syr
ngdbuild -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -dd _ngo -nt timestamp -uc "practica11.ucf" -p xc3s200-ft256-5 "practica11.ngc" practica11.ngd
map -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -p xc3s200-ft256-5 -cm area -pr b -k 4 -c 100 -o practica11_map.ncd practica11.ngd practica11.pcf
par -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -w -intstyle ise -ol std -t 1 practica11_map.ncd practica11.ncd practica11.pcf
trce -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -e 3 -l 3 -s 5 -xml practica11 practica11.ncd -o practica11.twr practica11.pcf -ucf practica11.ucf
bitgen -ise "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica11_cyberse/Practica11_cyberse.ise" -intstyle ise -f practica11.ut practica11.ncd
