V3 6
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica6/Practica6/ha.vhd" 2018/04/09.15:48:17 I.31
EN work/ha 1523306969 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica6/Practica6/ha.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/ha/Behavioral 1523306970 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica6/Practica6/ha.vhd" \
      EN work/ha 1523306969
FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica6/Practica6/fa.vhd" 2018/04/09.15:52:43 I.31
EN work/fa 1523307172 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica6/Practica6/fa.vhd" \
      PB ieee/std_logic_1164 1147274808 PB ieee/std_logic_arith 1147274810 \
      PB ieee/STD_LOGIC_UNSIGNED 1147274814
AR work/fa/Behavioral 1523307173 \
      FL "C:/Users/Familia/Dropbox/Escuela Ram/Ingenieria/6to semestre/Diseno Digital Moderno/Laboratorio/Practica6/Practica6/fa.vhd" \
      EN work/fa 1523307172
